DATABASE_CONNECTION_STRING='mongodb+srv://soumyadeepsinha2001:jAk3UFPYX09kfvHn@cluster0.hav6qv1.mongodb.net/MERNdata?retryWrites=true&w=majority&appName=Cluster0'


SECRET_KEY=MYNAMEISSOUMYADEEPSINHAILOVEMYGFADITIPAULVERYMUCHIALSOLOVEMYFAMILYMYMOTHERMYFATHERMYSISTER
